.home-wrap 
	header 
		width: 135px
		background: white
		padding: 30px 0
		
		.header-position
			position: fixed
			top: 30px
			left: 0
			bottom: 30px
			width: 135px
			display: flex
			flex-direction: column
			justify-content: space-between

		.logo
			+hide-text
			background:
				image: url(/assets/img/logo-tn.svg)
				repeat: no-repeat
				position: center
				size: contain
			height: 80px
			padding: 0
			margin: 0

		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 20px 0 0
				text-align: right

			li 
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

		.email-link
			display: block
			text-align: right
			padding-right: 20px

		.mobile-nav-toggle
			display: none
			width: 30px
			height: 30px
			margin-right: 20px
			align-items: center
			cursor:pointer

			span,
			span:before,
			span:after
				content: "" 
				display: block
				height: 2px
				width: 100%
				background: #333
				position: relative

				transition: all 0.1s ease-in-out

			span:before
				top: 10px

			span:after
				top: -12px

			&.is-open span
				background: transparent

			&.is-open span:before
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&.is-open span:after
				transform-origin: center
				transform: rotate(-45deg)
				top: -2px
	
	.mobile-nav	
		display: none
		position: absolute
		width: 100%
		background: white
		top: 40px
		padding: 20px 0 12px
		transform: translateY(-100%)
		transition: all 0.1s ease-in-out

		ul	
			list-style: none
			margin: 0
			padding: 0	

		li
			text-align: center
			margin-bottom: 10px



@media (max-width: 775px)
	.home-wrap 
		header
			width: auto 
			padding: 12px 0

			.header-position
				width: auto 
				position: relative
				top: auto 
				bottom: auto 
				left: auto 
				flex-direction: row
				align-items: center

			.site-nav,
			.email-link
				display: none

			.logo
				height: 25px
				padding: 0 0 0 30px
				width: 35px

			.mobile-nav-toggle
				display: flex

		.mobile-nav.is-open
			display: block
			transform: translateY(0%)
